{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ember/app-tsconfig",
  "include": ["app", "tests", "types", "test-app"],
  "exclude": ["test-app/dist"],
  "compilerOptions": {
    /**
      https://www.typescriptlang.org/tsconfig#noEmitOnError
      Do not block emit on TS errors.
    */
    "noEmitOnError": false,

    "declaration": true,

    // "declarationMap": false,
    "declarationDir": "./dist-types",
    "emitDeclarationOnly": true,
    "noEmit": false,

    "paths": {
      "embeddable-say-editor/tests/*": ["./tests/*"],
      "embeddable-say-editor/*": ["./app/*"],
      "*": ["./types/*"]
    },
    "types": ["ember-source/types", "@glint/ember-tsc/types"]
  }
}
