{
  "name": "test-app",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --env development",
    "build": "webpack",
    "cypress:open": "cypress open --config baseUrl=http://localhost:8080",
    "cypress:run": "cypress run --config baseUrl=http://localhost:8080",
    "lint": "pnpm lint:js",
    "lint:fix": "pnpm lint:js:fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix"
  },
  "devDependencies": {
    "cypress": "^13.6.2",
    "eslint": "^8.37.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-n": "^16.2.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@lblod/embeddable-say-editor": "workspace:*"
  }
}
